{"flutter":{"platforms":{"android":{"default":{"projectId":"zena-app-474da","appId":"1:187723987846:android:41f5c9363d8133271b8a07","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zena-app-474da","configurations":{"android":"1:187723987846:android:41f5c9363d8133271b8a07","ios":"1:187723987846:ios:3040b90f03e34fc81b8a07"}}}}}}